{
  "name": "ritchie-bus-schedule",
  "version": "0.3.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.1.0",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/lodash": "^4.17.12",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "next": "15.0.2",
    "pigeon-maps": "^0.21.6",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.1",
    "react-share": "^5.1.0",
    "react-tooltip": "^5.28.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animation-delay": "^2.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@next/eslint-plugin-next": "15.0.2",
    "@types/eslint": "^8.56.12",
    "@types/eslint__js": "^8.42.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.19.59",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.0"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
